app.customer = "testcustomer"
app.main.command = "cleanse"
app.sub.command = "encounter"
s3.datalake.bucket = "s3a://edh-data-staging/"
app.load.input-format = "beryl"
app.load.file-path = "s3a://edh-data-test/customer/raw/encounter/influencehealth/2017-05/"
app.current.user = "testuser"
app.load.profile = "large"
app.load.environment = "test"
app.maxParquetPartitions = 8
app.executor-cores = 8
app.maxAllowedLocationsMismatchCount = 3000
app.validation.failOnError = true
app.cleanse.force = true
app.cleanse.partitionOptimization.enabled = false