app.customer = "testcustomer"
app.main.command = "load"
app.sub.command = "activitypipeline"
s3.datalake.bucket = "s3a://edh-data-staging/"
app.load.file-path = "s3a://edh-data-test/experian/cleansed/newmovers/standard/2017-05.parquet/"
app.current.user = "testuser"
app.load.profile = "large"
app.load.environment = "test"
app.maxParquetPartitions = 8
app.executor-cores = 8
app.maxAllowedLocationsMismatchCount = 3000
app.validation.failOnError = true
app.cleanse.force = true
app.cleanse.partitionOptimization.enabled = false