app.customer = "testcustomer"
app.main.command = "load"
app.sub.command = "activities"
s3.datalake.bucket = "s3a://edh-data-staging/"
app.load.input-days = 5
app.load.input-format = "beryl"
app.load.input-activity-type = "callcenter"
app.current.user = "testuser"
app.load.profile = "large"
app.load.environment = "test"
app.maxParquetPartitions = 8
app.executor-cores = 8
app.maxAllowedLocationsMismatchCount = 3000
app.validation.failOnError = true
app.cleanse.force = true
app.cleanse.partitionOptimization.enabled = false