# AMQP Connection
amqp.ttl-mins = 1
amqp.qos = 1
amqp.connection-timeout = 5000
amqp.handshake-timeout = 5000
amqp.auto-recovery = true
amqp.port = 5671
amqp.use-ssl = true
# amqp.host = ""
# amqp.vhost = ""
# amqp.user = ""
# amqp.pass = ""
# amqp.exchange = ""
# amqp.keystore.password = ""
# amqp.keystore.path = ""
# amqp.truststore.path = ""

# App
app.validation.failOnError = true

# Cassandra connection
cassandra.connection.ssl.enabled = true
cassandra.connection.ssl.protocol = "TLS"
cassandra.connection.write-consistency = "LOCAL_ONE"
cassandra.connection.ssl.trust-store.path = "/ssl/datahub.truststore"
cassandra.keyspace = "datahub"
# cassandra.connection.host
# cassandra.connection.ssl.password
# cassandra.connection.ssl.trust-store.password = ""

# Cleanse App
app.cleanse.verify-locations = true
app.cleanse.batch.duration = "200ms"

# Donor Load App
app.load.donor.output.filename.prefix = "donorLoad_toAnchor"
app.load.donor.output.count = "2"
app.load.donor.delimiter = "|"
# app.load.donor.output.path = ""
# app.load.donor.temp.path = ""

# Experian Load App
app.experian.extension = "txt"
app.experian.delimiter = "|"
app.experian.file.max-partition-bytes = 33554432

# Identify
# app.identify.report-path = ""
app.identify.batch.duration = "200ms"

# Elasticsearch connection
elasticsearch.port = 9200
elasticsearch.port-internal = 9300
# Only one master ip works. Pattern matching in the elastic4s lib fails when creating the URI
# elasticsearch.nodes = ""
# elasticsearch.user = ""
# elasticsearch.password = ""
# elasticsearch.cluster-name = ""

# Enrich
app.clean-propspects = false
app.location-scoring.all-or-applicable = "applicable"

# Load
#app.load.file-path = ""
app.load.file-partitions = 2

# Lead Match Refresh Settings
# app.leadmatch.temp-dir = ""

# Person Identity
app.identity.store-source-id = true
app.identity.restrict-holdouts = [1, 20000]

spark.app.input.recipe_textfile_name = "recipes/recipe_criteria_table.txt"

# TODO remove this once intake refactor is complete
app.experian.cleanse.namingConvention = "experian_cleanse*"
app.experian.prospect.clean = true
app.experian.file.load.refresh = true
app.experian.namingConvention = "experian*"

spark.app.identity.store_source_id = false

# Redshift Connection
# redshift.connection-string = ""
# redshift.host = ""
# redshift.user = ""
# redshift.password = ""
# redshift.schema = ""

# Redshift Refresh App
# refresh.redshift.tempdir = ""

# S3 Settings
# app.spark-tmp-bucket = ""

# New Mover Cleanse
app.load.newmovers.output.filename.prefix = "newmoversCleanse_toAnchor"
app.load.newmovers.output.count = "2"
app.load.newmovers.delimiter = ","
app.load.newmovers.activity-date = "01/01/2011"

app.job.stats.file.path = "target/output"

# AWS Credentials
aws-accesskey = "AKIAIL7Z4FF4XJU5CMGA"
aws-secretkey = "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"

