app.customer = "tanner"
app.main.command = "load"
app.sub.command = "activitypipeline"
s3.datalake.bucket = "s3a://cdp-data-qa/"
app.load.input-format = "conifer"
app.current.user = "testuser"
app.load.profile = "large"
app.load.environment = "qa"
app.batch-id = "tanner-callcenter-conifer-2017-12"
app.maxParquetPartitions = 8
app.executor-cores = 8
app.maxAllowedLocationsMismatchCount = 3000
app.validation.failOnError = true
app.cleanse.force = true
app.cleanse.partitionOptimization.enabled = false