# AMQP Connection
amqp.host = "127.0.0.1"
amqp.port = 5672
amqp.vhost = "predict"
amqp.user = "rabbitmq"
amqp.pass = "rabbitmq"
amqp.exchange = "medseek-api"
amqp.keystore.password = "d@t@hub1!"
amqp.keystore.path = "resources/ssl/datahub.p12.keystore"
amqp.truststore.path = "resources/ssl/datahub.truststore"
amqp.use-ssl = false

# Postgre Connection
postgres.host = "localhost"
postgres.port = 5432
postgres.user = "svc_baldur"
postgres.password = "12345"
postgres.db = "cdp"
postgres.schema = "datahub"
postgres.driver = "org.postgresql.Driver"
postgres.useSsl = false
postgres.sslMode = ""
postgres.sslRootCert = "/ssl/rds-ssl-ca-cert.pem"
postgres.batchSize = 1000

# Cassandra Connection
cassandra.connection.hosts = ["127.0.0.1"]
cassandra.connection.ssl.password = "d@t@hub1!"
cassandra.connection.ssl.trust-store.password = "d@t@hub1!"
cassandra.keyspace = "datahub"
cassandra.lists-keyspace = "lists"

# Donor load App
app.load.donor.output.path = "target/donor/output"
app.load.donor.temp.path = "target/donor/temp"

# Identify
app.identify.report-path = "target/test"

# Lead Match Refresh Settings
app.leadmatch.temp-dir = ${app.spark-tmp-bucket}
app.leadmatch.deidentify-leads = false

# Reindex Customers App
app.reindex.customers.batch-size = 1

# Elasticsearch Connection
elasticsearch.nodes = "localhost"
elasticsearch.numberOfShards = 1
elasticsearch.numberOfReplicas = 3
elasticsearch.enableCacheRequest = true
elasticsearch.user = "svc_baldur"
elasticsearch.password = "Th3Incr3d1bl3Tru3Story!"

# Redshift Connection
redshift.user = "svc_baldur"
redshift.password = "quantumDr1ft!"
redshift.port = 5439
redshift.db = "cdp"
redshift.driver = "com.amazon.redshift.jdbc.Driver"
redshift.use-ssl = true
redshift.sslMode = "allow"
redshift.sslRootCert = ""
redshift.schema = "datahub"
redshift.connection-string = ${redshift.jdbc-url}"?user="${redshift.user}"&password="${redshift.password}
redshift.temp-s3-bucket = ${app.spark-tmp-bucket}
redshift.host = "edh-redshift-qa-redshiftcluster-1po3yvbnoftre.c25nwdcdpolh.us-east-1.redshift.amazonaws.com"
redshift.jdbc-url = "jdbc:redshift://"${redshift.host}":"${redshift.port}"/"${redshift.db}"?AuthMech=REQUIRE&ssl="${redshift.use-ssl}

# S3 Settings
app.spark-tmp-bucket = "edh-redshift-local-temp"

# Redshift Refresh App
refresh.redshift.tempdir = ${app.spark-tmp-bucket}

# AWS Credentials for BrightWhistle
brightwhistle-aws-accesskey = "AKIAJXV3L3XLKN4ZOBYQ"
brightwhistle-aws-secretkey = "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"

# AWS Credentials
aws-accesskey="AKIAIL7Z4FF4XJU5CMGA"
aws-secretkey="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"

# File System
app.deidentified-fixtures-save-path = "cdp-deidentified-fixtures-staging"
s3.datalake.bucket = "cdp-data-qa"


# New Movers cleanse
app.load.newmovers.output.path = "target/newmovers"

# TODO remove this once intake refactor is complete
app.experian-base-path = "fixtures/experian"
app.experian.cleanse.filePath = "fixtures/experian/input/"
app.experian.cleanse.archivePath = "target/experian/archive/"
app.experian.cleanse.outputPath = "target/experian/output/"
app.experian.cleanse.tempPath = "target/experian/tmp/"
app.experian.input.path = "fixtures/experian/anchor_output"

# Max Parquet Partitions
app.maxParquetPartitions = 1500
app.cleanse.partitionOptimization.enabled = true

app.countmismatch.error = true
# Max number of error records allowed to raise an exception for encounter cleanse
app.maxAllowedLocationsMismatchCount = 3000

app.load.environment = "local"