# AMQP Connection
amqp.host = "rabbitmq.ai.prod.influencehealth.local"
amqp.port = 5671
amqp.vhost = "predict"
amqp.user = "rabbitmq"
amqp.pass = "rabbitmq"
amqp.exchange = "medseek-api"
amqp.keystore.password = "d@t@hub1!"
amqp.keystore.path = "/ssl/datahub.p12.keystore"
amqp.truststore.path = "/ssl/datahub.truststore"
amqp.use-ssl = true

app.load.environment = "prod"

# Postgres Connection
postgres.host = "cdp-prod-01.cwyo7tp6c9cu.us-east-1.rds.amazonaws.com"
postgres.port = 5432
postgres.user = "svc_baldur"
postgres.password = "c(bcY4OKBj$Md8q"
postgres.db = "cdp"
postgres.schema = "datahub"
postgres.driver = "org.postgresql.Driver"
postgres.useSsl = true
postgres.sslMode = "verify-ca"
postgres.sslRootCert = "/ssl/rds-ssl-ca-cert.pem"
postgres.batchSize = 1000

# Donor load App
app.load.donor.output.path = "/media/edh1/donor/output"
app.load.donor.temp.path = "/media/edh1/donor/temp"

# Identify
app.identify.report-path = "/media/edh1/reports"

# Lead Match Refresh Settings
app.leadmatch.temp-dir = ${app.spark-tmp-bucket}
app.leadmatch.deidentify-leads = false

# Reindex Customers App
app.reindex.customers.batch-size = 1

# Elasticsearch Connection
elasticsearch.nodes = "es6master1.prod.prod.influencehealth.local"
//elasticsearch.nodes = "es6.prod.prod.influencehealth.local" // this doesn't work with refresh es
elasticsearch.numberOfShards = 4
elasticsearch.numberOfReplicas = 2
elasticsearch.enableCacheRequest = true
elasticsearch.user = "svc_baldur"
elasticsearch.password = "av?_W7mBPqk9iOU#"
elasticsearch.useSsl = true
elasticsearch.keyStorePath = "/media/edh1/keystore/elasticsearch-prod.jks"
elasticsearch.keyStorePass = "av?_W7mBPqk9iOU#"
elasticsearch.columnsToIgnore = [ "lists", "serviceLinePropensityModel" ]
elasticsearch.complexColumnsToPreserve = [ "addressCoordinates", "serviceLinePropensityModel", "lists" ]
elasticsearch.timeout = "5m"
elasticsearch.indexSwapThreshold = 95.0

# Redshift Connection
redshift.user = "svc_baldur"
redshift.password = "4iu1nN^5#1Hi$kX"
redshift.port = 5439
redshift.db = "cdp"
redshift.driver = "com.amazon.redshift.jdbc.Driver"
redshift.use-ssl = true
redshift.sslMode = "allow"
redshift.sslRootCert = ""
redshift.schema = "datahub"
redshift.connection-string = ${redshift.jdbc-url}"?user="${redshift.user}"&password="${redshift.password}
redshift.temp-s3-bucket = ${app.spark-tmp-bucket}
redshift.host = "cdp-redshift-prod-redshiftcluster-1qbtso3tdms3f.caostj0ejdrg.us-east-1.redshift.amazonaws.com"
redshift.jdbc-url = "jdbc:redshift://"${redshift.host}":"${redshift.port}"/"${redshift.db}"?AuthMech=REQUIRE&ssl="${redshift.use-ssl}

# Redshift Refresh
refresh.redshift.tempdir = ${app.spark-tmp-bucket}

# S3 Settings
app.spark-tmp-bucket = "edh-spark-tmp-prod"
s3.datalake.bucket = "cdp-data-prod"

# AWS Credentials for BrightWhistle
brightwhistle-aws-accesskey = "AKIAJXV3L3XLKN4ZOBYQ"
brightwhistle-aws-secretkey = "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"

# AWS Credentials
aws-accesskey = "AKIAIDA4CVHVR5ROHHMA"
aws-secretkey = "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"

# New Movers cleanse
app.load.newmovers.output.path = "/media/edh1/newmovers"

app.job.stats.file.path = "/media/edh1/baldur/stats"

# TODO remove this once intake refactor is complete
app.experian-base-path = "/media/edh1/experian"
app.experian.cleanse.filePath = ${app.experian-base-path}"/input/"
app.experian.cleanse.archivePath = ${app.experian-base-path}"/archive/"
app.experian.cleanse.outputPath = ${app.experian-base-path}"/output/"
app.experian.cleanse.tempPath = "/media/edh1/tmp/"
app.experian.input.path = "/media/edh1/baldur/output"

# Max Parquet Partitions
app.maxParquetPartitions = 1500
app.cleanse.partitionOptimization.enabled = true

app.countmismatch.error = true

# Max number of error records allowed to raise an exception for encounter cleanse
app.maxAllowedLocationsMismatchCount = 1000000