# AMQP Connection
amqp.host = "rabbitmq.ai.staging.influencehealth.local"
amqp.port = 5671
amqp.vhost = "predict"
amqp.user = "rabbitmq"
amqp.pass = "rabbitmq"
amqp.exchange = "medseek-api"
amqp.keystore.password = "d@t@hub1!"
amqp.keystore.path = "/ssl/datahub.p12.keystore"
amqp.truststore.path = "/ssl/datahub.truststore"
amqp.use-ssl = true

app.load.environment = "qa"

# Postgre Connection
postgres.host = "postgres01qa.cdp.staging.influencehealth.local"
postgres.port = 5432
postgres.user = "svc_baldur"
postgres.password = "suchD4t4W0w!"
postgres.db = "cdp"
postgres.schema = "datahub"
postgres.driver = "org.postgresql.Driver"
postgres.useSsl = true
postgres.sslMode = "verify-ca"
postgres.sslRootCert = "/ssl/rds-ssl-ca-cert.pem"
postgres.batchSize = 1000

# Elasticsearch Connection
elasticsearch.nodes = "es6master.qa.staging.influencehealth.local"
elasticsearch.numberOfShards = 2
elasticsearch.numberOfReplicas = 1
elasticsearch.enableCacheRequest = true
elasticsearch.user = "ihadmin"
elasticsearch.password = "IJUZNIWgItXmexFhNNpj"
elasticsearch.useSsl = true
elasticsearch.keyStorePath = "/media/edh1/keystore/elasticsearch-qa.jks"
elasticsearch.keyStorePass = "BLLwYJBk6uYVBPLS"
elasticsearch.columnsToIgnore = [ "lists", "serviceLinePropensityModel" ]
elasticsearch.complexColumnsToPreserve = [ "addressCoordinates", "serviceLinePropensityModel", "lists" ]
elasticsearch.timeout = "2m"
elasticsearch.indexSwapThreshold = 95.0

# Redshift Connection
redshift.user = "svc_baldur"
redshift.password = "quantumDr1ft!"
redshift.port = 5439
redshift.db = "cdp"
redshift.driver = "com.amazon.redshift.jdbc.Driver"
redshift.use-ssl = true
redshift.sslMode = "allow"
redshift.sslRootCert = ""
redshift.schema = "datahub"
redshift.connection-string = ${redshift.jdbc-url}"?user="${redshift.user}"&password="${redshift.password}
redshift.temp-s3-bucket = ${app.spark-tmp-bucket}
redshift.host = "edh-redshift-qa-redshiftcluster-1po3yvbnoftre.c25nwdcdpolh.us-east-1.redshift.amazonaws.com"
redshift.jdbc-url = "jdbc:redshift://"${redshift.host}":"${redshift.port}"/"${redshift.db}"?AuthMech=REQUIRE&ssl="${redshift.use-ssl}

# S3 Settings
s3.datalake.bucket = "cdp-data-qa"
app.spark-tmp-bucket = "edh-spark-tmp-staging"
app.deidentified-fixtures-save-path = "cdp-deidentified-fixtures-staging"

# AWS Credentials
aws-accesskey = "AKIAIL7Z4FF4XJU5CMGA"
aws-secretkey = "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"

# Max Parquet Partitions
app.maxParquetPartitions = 1500
app.cleanse.partitionOptimization.enabled = true

# Max number of error records allowed to raise an exception for encounter cleanse
app.maxAllowedLocationsMismatchCount = 1000000

datascience.output-bucket = "ds-propensity-data-staging"
datascience.input-bucket = "ds-propensity-data-staging"
datascience.delimiter = ","
datascience.required-columns = ["customer", "personId", "personType", "age", "sex", "maritalStatus", "dateOfBirth", "race", "financialClass", "isChildPresent", "householdIncome", "dwellType", "beehiveCluster", "education", "personsInLivingUnit", "wealthRating", "occupation"]
