# AWS Credentials
aws-accesskey="AKIAJA3NO3KRCX7EGJMA"
aws-secretkey="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"

s3.datalake.bucket = "edh-data-sandbox"

# AMQP Connection
amqp.host = "127.0.0.1"
amqp.port = 5672
amqp.vhost = "predict"
amqp.user = "rabbitmq"
amqp.pass = "rabbitmq"
amqp.exchange = "medseek-api"
amqp.keystore.password = "d@t@hub1!"
amqp.keystore.path = "resources/ssl/datahub.p12.keystore"
amqp.truststore.path = "resources/ssl/datahub.truststore"
amqp.use-ssl = false

# Elasticsearch Connection
elasticsearch.nodes = "es6master.qa.staging.influencehealth.local"
elasticsearch.numberOfShards = 4
elasticsearch.numberOfReplicas = 2
elasticsearch.enableCacheRequest = true
elasticsearch.user = "svc_baldur"
elasticsearch.password = "Th3Incr3d1bl3Tru3Story!"

# Postgre Connection
postgres.host = "cdp-sandbox-01.c37ctv5onnzl.us-east-1.rds.amazonaws.com"
postgres.port = 5432
postgres.user = "svc_baldur"
postgres.password = "T0P1mpAButte3fly!"
postgres.db = "cdp"
postgres.schema = "datahub"
postgres.driver = "org.postgresql.Driver"
postgres.useSsl = false
postgres.sslMode = ""
postgres.sslRootCert = "/ssl/rds-ssl-ca-cert.pem"

# Cassandra Connection
cassandra.connection.hosts = ["127.0.0.1"]
cassandra.connection.ssl.password = "d@t@hub1!"
cassandra.connection.ssl.trust-store.password = "d@t@hub1!"
cassandra.keyspace = "datahub"
cassandra.lists-keyspace = "lists"

# Reindex Customers App
app.reindex.customers.batch-size = 1