# AMQP Connection
amqp.host = "127.0.0.1"
amqp.port = 5672
amqp.vhost = "predict"
amqp.user = "rabbitmq"
amqp.pass = "rabbitmq"
amqp.exchange = "medseek-api"
amqp.keystore.password = "d@t@hub1!"
amqp.keystore.path = "resources/ssl/datahub.p12.keystore"
amqp.truststore.path = "resources/ssl/datahub.truststore"
amqp.use-ssl = false

# Postgre Connection
postgres.host = "localhost"
postgres.port = 5432 // Changing from default so that embedded postgres can run without conflicting with install postgres
postgres.user = "svc_baldur"
postgres.password = "12345"
postgres.db = "cdp" //
postgres.schema = "test"//${?POSTGRES_SCHEMAS}
postgres.driver = "org.postgresql.Driver"
postgres.useSsl = false
postgres.sslMode = ""
postgres.sslRootCert = "/ssl/rds-ssl-ca-cert.pem"
postgres.batchSize = 1000

# Lead Match Refresh Settings
app.leadmatch.temp-dir = ${app.spark-tmp-bucket}
app.leadmatch.deidentify-leads = false

# Elasticsearch Connection
elasticsearch.nodes = "es6master.qa.staging.influencehealth.local"
elasticsearch.numberOfShards = 4
elasticsearch.numberOfReplicas = 2
elasticsearch.enableCacheRequest = true
elasticsearch.user = "svc_baldur"
elasticsearch.password = "Th3Incr3d1bl3Tru3Story!"

# Redshift Connection
redshift.host = "localhost"
redshift.user = "fakeuser"
redshift.password = "fakepass"
redshift.schema = "edh"
redshift.connection-string = ${redshift.host}"?user="${redshift.user}"&password="${redshift.password}

# Redshift Refresh
app.refresh.redshift.tempdir = ${app.spark-tmp-bucket}

# S3 Settings
app.spark-tmp-bucket = "edh-spark-tmp-local"

# Stats Configuration
app.job.stats.enabled = "false"

# File System
app.deidentified-fixtures-save-path = "cdp-deidentified-fixtures-staging"
s3.datalake.bucket = "cdp-data-test"

# AWS Credentials
aws-accesskey = "AKIAIL7Z4FF4XJU5CMGA"
aws-secretkey = "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"

app.experian-base-path = "fixtures/experian"
app.experian.cleanse.filePath = ${app.experian-base-path}"/input/"
app.experian.cleanse.archivePath = ${app.experian-base-path}"/archive/"
app.experian.cleanse.outputPath = ${app.experian-base-path}"/output/"
app.experian.cleanse.tempPath = "/media/edh1/tmp/"
app.experian.input.path = "/media/edh1/baldur/output"

# Max Parquet Partitions
app.maxParquetPartitions = 1500
app.cleanse.partitionOptimization.enabled = true

# Max number of error records allowed to raise an exception for encounter cleanse
app.maxAllowedLocationsMismatchCount = 3000

app.load.environment = "test"
