# AMQP Connection
amqp.host = "localhost"
amqp.port = 5672
amqp.vhost = "predict"
amqp.exchange = "medseek-api"
amqp.keystore.password = "d@t@hub!"
amqp.keystore.path = "/ssl/datahub.p12.keystore"
amqp.truststore.path = "/ssl/datahub.truststore"
amqp.use-ssl = false
amqp.ttl-mins = 1
amqp.qos = 1
amqp.connection-timeout = 1
amqp.handshake-timeout = 5000
amqp.auto-recovery = true
amqp.user = ""
amqp.pass = ""

# App
app.job-stats-enabled = false

# Cassandra connection
cassandra.connection.ssl.enabled = true
cassandra.connection.ssl.protocol = "TLS"
cassandra.connection.write-consistency = "LOCAL_ONE"
cassandra.connection.ssl.trust-store.path = "/ssl/datahub.truststore"
# cassandra.connection.host
# cassandra.connection.ssl.password
# cassandra.connection.ssl.trust-store.password = ""

# Cleanse App
app.cleanse.verify-locations = true
app.cleanse.batch.duration = "200ms"

# Donor Load App
app.load.donor.output.filename.prefix = "donorLoad_toAnchor"
app.load.donor.output.count = "2"
app.load.donor.delimiter = "|"
# app.load.donor.output.path = ""
# app.load.donor.temp.path = ""

# Identify
# app.identify.report-path = ""
app.identify.batch.duration = "200ms"

# Elasticsearch connection
elasticsearch.port = 9200
elasticsearch.port-internal = 9300
# Only one master ip works. Pattern matching in the elastic4s lib fails when creating the URI
# elasticsearch.nodes = ""
# elasticsearch.user = ""
# elasticsearch.password = ""
# elasticsearch.cluster-name = ""

# Enrich
app.clean-propspects = false
app.location-scoring.all-or-applicable = "applicable"

# Load
app.load.file-partitions = 2

# Lead Match Refresh Settings
app.leadmatch.temp-dir = ""

# Person Identity
app.identity.store-source-id = true
app.identity.restrict-holdouts = [1, 20000]

# Redshift Connection
redshift.host = ""
redshift.user = ""
redshift.password = ""
# redshift.schema = ""

# Redshift Refresh App
# refresh.redshift.tempdir = ""

# S3 Settings
app.spark-tmp-bucket = ""

# Stats Configuration
app.job.stats.file.path = "target/output"
spark.app.name = "test"

# Provide a fake customer value for all unit tests that leverage baldur app config and need a customer
app.customer = "northwell"

# For unit test for mocking S3
s3.datalake.bucket = "s3a://edh-data-test"

# For unit test for mocking S3
app.demo-customer = "peacehealth"